<html>
<head>
<meta charset="utf-8">
<title>Kats - Assignment 5: Intermediate</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.min.js"></script>
<style>
table	{
			border-collapse: collapse;
			width:50%;
		}
table, td, th	{
            		border: 1px grey solid;
            		padding: 5px;
        		}
tr:hover {background-color: #f5f5f5;}
</style>
</head>
<body>
<h1>DATA 608: Assignment 5</h1>
<h2>Ilya Kats</h2>
<h3>Intermediate Task</h3>
<p>Reading and manipulating data using D3.</p>
<p>
You can filter the table below by typing in president's name.
<br>Partial text is acceptable. Not case sensitive.
<form>
    <input id="president" type="text">
    <input type="button" value="Filter" onClick="filter();">
</form>
</p>
<script type="text/javascript">
var table = d3.select('body').append('table')
var thead = table.append('thead')
var tbody = table.append('tbody')
var columns = ['Name','Height','Weight']

thead.append('tr')
	.selectAll('th')
	.data(columns)
	.enter()
	.append('th')
	.text(function (d) { return d })

var tabulate = function (data,columns) {
	tbody.selectAll('tr')
		.remove()
		.data(data)
	  	.selectAll('td')
	  	.data(function(row) {
	    	return columns.map(function (column) {
	    		return { column: column, value: row[column] };
	    	});
	  	})
  		.text(function(d) {return d.value;});

	var rows = tbody.selectAll('tr')
	    .data(data)
	    .enter()
	  	.append('tr')

	var cells = rows.selectAll('td')
	    .data(function(row) {
	    	return columns.map(function (column) {
	    		return { column: column, value: row[column] }
	      	})
		})
      	.enter()
    	.append('td')
      	.text(function (d) { return d.value })

	return table;
}

d3.csv('https://raw.githubusercontent.com/ilyakats/CUNY-DATA608/master/hw5/presidents.csv',function (data) {
	tabulate(data,columns)
	})

function filter() {
	pr = document.getElementById("president").value.toLowerCase();
	d3.csv('https://raw.githubusercontent.com/ilyakats/CUNY-DATA608/master/hw5/presidents.csv',function (data) {
		if (pr=="") {
			var fdata = data
		} else {
			var fdata = data.filter(function (d) {if (d.Name.toLowerCase().search(pr)>-1) { return d }})
		}
		tabulate(fdata,columns)
	})
}
</script>
</body>
</html>
